:root {
  --accent-color: #ff0070;
}

.page {
  background-image: url(/images/cover-image-dark.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  overflow: auto;
}

/* header */

.header {
  padding: 10px 0 66px;
  margin: 0 10px 0;
  position: relative;
}

.decorative-element::before {
  content: "REC";
  font-weight: 400;
  font-size: 18px;
  line-height: 25px;
  position: absolute;
  top: 10px;
  right: 28px;
  color: #FF0070;
}

.decorative-element::after {
  content: "";
  position: absolute;
  top: 18px;
  right: 9px;
  width: 9px;
  height: 9px;
  background-color: #FF0070;
  border-radius: 5px;
  filter: drop-shadow(2px 2px 4px #FF0070);
}

.header__theme-menu {
  margin-top: 75px;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 10px;
}

.header__theme-menu-button {
  font-weight: 400;
  font-size: 18px;
  line-height: 18px;
  text-transform: lowercase;
  color: #FF0070;
  padding: 4px 13px;
}

/*.header__theme-menu-button:active {
  outline: 1px solid #FF0070;
  outline-offset: 13px;
}*/

.header__theme-menu-button:hover {
  outline: 1px solid #FF0070;
}

.title {
  color: #DB00FF;
  text-shadow: 4px 4px 0 var(--accent-color);
  font-weight: 700;
  font-size: 116px;
  line-height: 95.7px;
}

.header__title {
  margin: 65px 0 55px;
}

.header__text::before {
  content: "";
  position: absolute;
  top: 10px;
  right: 0;
  width: 25.04px;
  height: 25px;
  border-top: 1px solid;
  border-right: 1px solid;
  color: #FF0070;
}

.header__text::after {
  content: "";
  position: absolute;
  bottom: 10px;
  left: 0;
  width: 25.04px;
  height: 25px;
  border-left: 1px solid;
  border-bottom: 1px solid;
  color: #FF0070;
}

.marked-text {
  color: #000028;
  font-size: 18px;
  line-height: 23.4px;
  background-color: #FF0070;
}

/* articles */

.articles {
  background-color: #000028;
  padding-top: 40px;
}

.articles__list {
  display: flex;
  flex-direction: column;
  gap: 50px;
  max-width: calc(100vw - 20px);
  margin: 0 10px 0;
}

.article__title {
  color: #FF0070;
  font-weight: 700;
  font-size: 18px;
  line-height: 23.4px;
  margin-bottom: 20px;
}

.reasons__list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.reason__title {
  font-weight: 400;
}

.text__subtitle {
  font-weight: 700;
}

.reasons__list-item .article__subtitle {
  margin: 20px 0;
}

.reason__text {
  color: #F1B2CE;
  font-weight: 400;
  font-size: 18px;
  line-height: 23.4px;
  margin-top: 10px;
}

.accent-word {
  text-shadow: 2px 2px 0 var(--accent-color);
  text-decoration: none;
  border-bottom: 1px solid #F1B2CE;
}

.article__image {
  width: 100%;
  height: 100%;
  margin-top: 10px;
}

/* footer */

.footer {
  background-color: #000028;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.footer__title {
  margin: 326px 13px 285px 14px;
}

.footer__title::before {
  content: "";
  position: absolute;
  top: 50px;
  right: 10px;
  width: 25.04px;
  height: 25px;
  border-top: 1px solid;
  border-right: 1px solid;
  color: #FF0070;
}

.footer__title::after {
  content: "";
  position: absolute;
  bottom: 10px;
  left: 10px;
  width: 25.04px;
  height: 25px;
  border-left: 1px solid;
  border-bottom: 1px solid;
  color: #FF0070;
}

/* свойства для экранов от 768px до 1024px */

@media (768px <= width < 1024px) {

  .header {
    padding: 192px 0 183px;
  }

  .header__theme-menu {
    margin-top: 192px;
  }

  .header__title {
    margin: 173px 0 162px;
  }

  .header__text {
    width: 364px;
  }

  .article__title {
    min-width: 236px;
  }
  
  .footer__title {
    margin: 523px 204px 462px;
  }

}

/* свойства для экранов от 768px */

@media (width >= 768px) {

  .header {
    margin: 0 20px 0 0;
    position: relative;
  }

  .decorative-element::before {
    top: 20px;
  }
  
  .decorative-element::after {
    top: 28px;
  }

  .title {
    font-size: 120px;
    line-height: 99px;
  }

  .header__text {
    margin-right: 0px;
    margin-left: auto;
  }

  .header__text::before {
    top: 20px;
  }
  
  .header__text::after {
    left: 20px;
    bottom: 20px;
  }

  .articles {
    padding-top: 60px;
  }

  .articles__list {
    max-width: calc(100vw - 40px);
    margin: 0 20px 0;
    gap: 80px;
  }

  .articles__list-item:nth-child(1) .article__title{
    margin: 0;
  }

  .articles__list-item:first-child {
    display: flex;
    flex-direction: row;
    gap: 20px;
  }

  .articles__list-item:nth-child(3) {
    display: flex;
    flex-direction: row;
    gap: 20px;
  }

  .articles__list-item:nth-child(3) .article__subtitle{
    margin: 0 0 20px;
  }

  .articles__list-item:nth-child(4) .article__subtitle {
    margin-bottom: 20px;
  }

  .article__images {
    display: grid;
    gap: 20px;
    grid-template-areas: 
      "article__image-1 article__image-1 article__image-2"
      "article__image-3 article__image-4  article__image-2"
      "article__image-3 article__image-5 article__image-5"
    ;
  }

  .article__image {
    margin: 0;
    object-fit: cover;
  }

  .article__image:nth-child(1) {
    grid-area: article__image-1;
  }

  .article__image:nth-child(2) {
    grid-area: article__image-2;
  }

  .article__image:nth-child(3) {
    grid-area: article__image-3;
  }

  .article__image:nth-child(4) {
    grid-area: article__image-4;
  }

  .article__image:nth-child(5) {
    grid-area: article__image-5;
  }

  .footer__title::before {
    top: 80px;
    right: 20px;
  }
  
  .footer__title::after {
    bottom: 20px;
    left: 20px;
  }

}

/* свойства для экранов от 1024px */

@media (width >= 1024px) {

  .header {
    padding: 20px 0 134px;
  }

  .title {
    font-size: 157px;
    line-height: 129.53px;
  }

  .header__theme-menu {
    margin: 0;
  }
  
  .header__theme-menu-list {
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  
  .header__title {
    margin: 273px 0 114px;
  }

  .header__text {
    width: 491px;
  }

  .article__title{
    margin: 0;
  }

  .articles__list-item:first-child {
    display: grid;
    grid-template-columns: minmax(315px, 1fr) 2fr;
  }

  .articles__list-item:nth-child(2) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 20px;
    grid-template-areas: 
      "article__title . ."
      "reasons__list reasons__list reasons__list"
    ;
  }

  .articles__list-item:nth-child(2) .article__title{
    grid-area: article__title;
  }

  .articles__list-item:nth-child(2) .reasons__list:nth-child(2) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
      "reasons__list-item1 reasons__list-item2 reasons__list-item3"
    ;
  }

  .articles__list-item:nth-child(2) .reasons__list {
    grid-area: reasons__list;
  }

  .reasons__list:nth-child(2) .reasons__list-item:nth-child(1) {
    grid-area: reasons__list-item1;
  } 

  .reasons__list:nth-child(2) .reasons__list-item:nth-child(2) {
    grid-area: reasons__list-item2;
  } 

  .reasons__list:nth-child(2) .reasons__list-item:nth-child(3) {
    grid-area: reasons__list-item3;
  } 

  .articles__list-item:nth-child(3) .article__title {
    min-width: 315px;
  }

  .footer__title {
    margin: 379px 276px 319px 277px;
  }

}
